{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\msys64\\mingw64\\include",
                "C:\\Program Files\\MySQL\\MySQL Server 8.0\\include",
                "C:\\Users\\aayush.porwal\\Desktop\\Code\\WinToast-master\\WinToast-master"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}